<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegação na vertical</title>
    <style type="text/css">
        /*ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            padding: 5px 20px;
            background: url(imagens/seta.png) no-repeat left center;
        }*/
        ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        ul a {
            width: 200px;
            height: 40px;
            display: block;
            color: #000;
            text-decoration: none;
            text-indent: 40px;
            line-height: 40px;
            background: #f7b600 url(imagens/menu.png) no-repeat;
        }
        a:hover, .selecionado a {
            background-position: right bottom;
            background-color: #f99200;
            color: #fff;
        }
        #home #navegacao .home a,
        #sobre #navegacao .sobre a {
            background-position: right bottom;
            background-color: #f99200;
            color: #fff;
        }
    </style>
</head>

<body id="home">
    <h2>Home</h2>
    <!-- <ul>
        <li>Ir ao dentista</li>
        <li>Ir ao supermercado</li>
        <li>Fazer o almoço</li>
        <li>Assistir série</li>
        <li>Correr no parque</li>
    </ul> -->
    <ul id="navegacao">
        <li class="home"><a href="#">Home</a></li>
        <li class="sobre"><a href="#">Sobre</a></li>
        <li class="servico"><a href="#">Serviços</a></li>
        <li class="noticias"><a href="#">Notícias</a></li>
        <li class="contatos"><a href="#">Contato</a></li>
    </ul>
</body>

</html>