<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout fluido</title>
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #container {
            width: 85%;
            margin: 0 auto;
            background-color: #fff;
            min-width: 720px;
            /*max-width: 960px;*/
        }
        #marca {
            width: 100%;
            height: 200px;
            background: #225992 url(imagens/cabecalho2.jpg) no-repeat center;
            text-align: center;
            line-height: 200px;
        }
        #conteudo {
            width: 74%;
            float: right;
        }
        #conteudo-principal {
            border: 1px solid red;
            float: left;
            width: 64%;
            text-align: center;
        }
        img.img-noticia {
            width: 90%;
            padding: 2%;
            max-width: 600px;
        }
        /*#imagem {
            width: 90%;
            overflow: hidden;
        }*/
        #conteudo-secundario {
            float: right;
            width: 30%;
            text-align: center;
            background-color: #9e9e9e;
        }
        #navegacao {
            width: 23%;
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #d1d1d1;
        }
        #rodape {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="marca">Marca</div>
        <div id="conteudo">
            <div id="conteudo-principal">
                <h1>Treinamento</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod delectus ullam tempore recusandae incidunt perferendis consequuntur vitae amet, dolor nulla ipsum deleniti aspernatur molestiae libero commodi eveniet sunt quibusdam rem.</p>
                <img class="img-noticia" src="imagens/natureza.jpg" alt="treinamento">
                <h1>Treinamento</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod delectus ullam tempore recusandae incidunt perferendis consequuntur vitae amet, dolor nulla ipsum deleniti aspernatur molestiae libero commodi eveniet sunt quibusdam rem.</p>
            </div>
            <div id="conteudo-secundario">
                <h2>Conteúdo segundario</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod delectus ullam tempore recusandae incidunt perferendis consequuntur vitae amet, dolor nulla ipsum deleniti aspernatur molestiae libero commodi eveniet sunt quibusdam rem.</p>
                
            </div>
        </div>
        <div id="navegacao">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Novidades</a></li>
            </ul>
        </div>
        <div id="rodape">rodape</div>
    </div>
</body>
</html>