<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando Link</title>
    <style type="text/css">
        a {
            color: orange;
            padding: 5px 10px;
            text-decoration: none;
        }
        /* links não visitados, Links visitados */
        a:link, :visited {
            color: #b9c941;
        }
        /* Links Hover, passar o cursor sobre o links */
        a:hover {
            color: #fff;
            background-color: rgb(238, 238, 125);
        }
        /* Links ativos, quando clicado */
        a:active {
            color: #e4f371;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tec Mundo</a> |
    <a href="https://www.megacurioso.com.br/">Mega Mundo</a>
</body>
</html>