<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagens de fundo</title>
    <style type="text/css">
        body {
            background-image: url('imagens/yoshi.png');
            /* repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: no-repeat;
            /* scrool, fixed */
            background-attachment: fixed;
            /* primeiro valor: left, center, right - eixo Y */
            /* segundo valor: left, center right - eixo X */
            background-position: top center;
        }

        .fundo {
            background: blue url('imagens/yoshi.png') repeat-x fixed center top;
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellendus itaque cum delectus fugit architecto maiores placeat quod, doloribus ad odit corporis tempora sit magnam consectetur velit voluptas ea eos.
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellendus itaque cum delectus fugit architecto maiores placeat quod, doloribus ad odit corporis tempora sit magnam consectetur velit voluptas ea eos.
    </p>
</body>
</html>