<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leyout</title>
    <style type="text/css">
        #container {
            width: 720px;
            margin: 0 auto;
            background-color: #fff;
        }
        #marca {
            height: 100px;
            text-align: center;
            background-color: gray;
            line-height: 100px;
        }
        #conteudo {
            float: right;
            width: 500px;
        }
        .conteudo-principal {
            width: 280px;
            float: left;
            padding: 10px;
        }
        .conteudo-secundario {
            width: 180px;
            float: right;
            background-color: grey;
            padding: 7px;
        }
        #navegacao {
            float: left;
            width: 180px;
            padding-top: 20px;
            background-color: grey;
        }
        #navegacao ul {
            list-style: none;
        }
        ul a {
            text-decoration: none;
            display: block;
            padding: 0 2em;
            line-height: 2.2em;
        }
        #rodape {
            clear: both;
            background-color: grey;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="marca">Marca</div>
        <div id="conteudo">
            <div class="conteudo-principal">
                
                <h1>Títulos do Botafogo</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse dolores, nesciunt doloremque animi perferendis, aperiam corporis tempora assumenda officiis excepturi facere ea? Sint accusamus eos culpa rerum, ut aliquam!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam fugiat iusto, numquam distinctio, impedit itaque vel error labore qui perspiciatis aliquam quis consequuntur placeat corrupti iure, nulla unde cumque. Fugit!
                </p>
            </div>
            <div class="conteudo-secundario">
                <h2>Títulos do Botafogo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nesciunt facere officiis assumenda repellendus! Rerum, eum autem ipsum odio doloribus omnis rem minima dignissimos excepturi veritatis eaque, tenetur molestiae assumenda.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia vitae ducimus sapiente, asperiores ipsa odit iste a velit. Quibusdam, voluptatibus. Expedita tempora corporis dolor deleniti consequatur id, molestias est!
                </p>
            </div>
        </div>
        <div id="navegacao">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Some</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">Serviços</a></li>
            </ul>
        </div>
        <div id="rodape">rodape</div>
    </div>
</body>
</html>