<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de texto</title>
    <style type="text/css">

        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito {
            /* nprmal, negrito / 100 até 900 */
            font-weight: bold;
        }
        .italico {
            font-style: italic;
        }
        .formatacao {
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }
        .texto {
            font: bold 1.5em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

    </style>
</head>

<body>
    <p class="negrito">
        Texto negrito
    </p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Texto Formatado</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
</body>

</html>