<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação Horizontal</title>
    <style type="text/css">
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            width: 720px;
            background: #159cb0 url(imagens/fundo-horizontal.png) repeat-x;
            float: left;
        }
        ul li {
            float: left;
        }
        ul a {
            display: block;
            padding: 0 2em;
            line-height: 2.2em;
            text-decoration: none;
            color: #fff;
            background: url(imagens/divisor.png) repeat-y left top;
        }
        ul .primeiro a {
            background: none;
        }
        ul a:hover {
            color: #085662;
            background-color: #44cade;
        }
    </style>
</head>
<body>
    <h2>Home</h2>
    <ul id="navegacao">
        <li class="home primeiro"><a href="#">Home</a></li>
        <li class="sobre"><a href="#">Sobre</a></li>
        <li class="servico"><a href="#">Serviços</a></li>
        <li class="noticias"><a href="#">Notícias</a></li>
        <li class="contatos"><a href="#">Contato</a></li>
    </ul>
</body>
</html>