<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elelementos Flutuantes</title>
    <style type="text/css">
        #principal {
            border: 5px solid red;
            background-color: green;
        }
        .conteudo {
            background-color: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
            margin: 10px;
        }

        /*.conteudo1 {
            background-color: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: right;
        }*/

        .conteudo-zero {
            background-color: red;
            border: 1px solid red;
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        /* none, left, right, both */
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div class="conteudo">Conteúdo 1</div>
        <div class="conteudo">Conteúdo 2</div>
        <div class="conteudo">Conteúdo 3</div>
        <!--<div class="clear"></div>-->
        <p class="clear">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur consectetur, blanditiis ad delectus itaque quisquam architecto quos aut facilis magnam omnis maxime quibusdam quis ut illum dolorem vitae impedit! Vel.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid alias corrupti repudiandae, eaque commodi similique, dicta, in non deserunt saepe laboriosam. Aspernatur accusantium neque, in ex corporis voluptatem ullam rerum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum quae inventore modi, iure, hic voluptatem aut tempore dolor non voluptates in animi maxime, minima optio aliquid. Iste, dolorem unde.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ipsum praesentium rerum, quia quod necessitatibus maiores fuga, nam quas nulla labore porro corporis facilis quidem minus ex. Accusantium, delectus earum.
        </p>
    </div>
</body>

</html>